What the script does
Installs Node.js 20, Nginx, PostgreSQL, PM2, UFW
Creates database and credentials
Pulls your repo and installs deps
Runs Prisma migrations, builds the app
Starts the app via PM2 and configures Nginx reverse proxy
Enables firewall and (optionally) issues SSL via Let’s Encrypt
Writes a production .env.production with your keys
Prerequisites
Point your domain A record to your VPS public IP (if using a domain).
Have your Stripe, PayPal, Zoom keys ready (or leave empty to fill later).
One-time steps (VPS)

1) SSH into your server as root or a sudo user:
2) Install Git (if missing):
apt-get update -y && apt-get install -y git
Run the setup script
In your project (already added): scripts/setup_ubuntu.sh
Copy your repo URL and decide values to use.
Run (as root/sudo) and pass required values:

----------------------------------
bash scripts/setup_ubuntu.sh \
  --domain ilearnenglish.academy \
  --email admin@ilearnenglish.academy \
  --repo https://github.com/yourname/ilearnenglish.academy.git \
  --branch main \
  --db-name ilearnenglish_academy \
  --db-user ilearn_user \
  --db-pass 'StrongPasswordHere' \
  --nextauth-url https://ilearnenglish.academy \
  --nextauth-secret 'GenerateARandomSecret' \
  --stripe-pk 'pk_live_xxx' \
  --stripe-sk 'sk_live_xxx' \
  --paypal-client-id 'live_paypal_client_id' \
  --paypal-client-secret 'live_paypal_client_secret' \
  --zoom-key 'zoom_api_key' \
  --zoom-secret 'zoom_api_secret'
---------------------------------------

Notes:
If you don’t have a domain yet, omit --domain and --email. You can still access via http://SERVER_IP.
If you omit --db-pass and --nextauth-secret, the script will auto-generate secure values.
What to expect
App directory: /var/www/ilearnenglish
Env file: /var/www/ilearnenglish/.env.production
App served on port 3000 behind Nginx on 80/443
Process managed by PM2 under your login user:
View status: pm2 status
Logs: pm2 logs ilearnenglish
Restart: pm2 restart ilearnenglish
Firewall enabled (OpenSSH + Nginx Full allowed)
If domain+email provided: HTTPS via Let’s Encrypt automatically
Manual install (if you prefer)
System packages:
apt-get update -y && apt-get install -y curl build-essential git nginx ufw postgresql postgresql-contrib
Node.js 20 + PM2:
curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
apt-get install -y nodejs && npm install -g pm2
PostgreSQL:
sudo -u postgres psql -c "CREATE USER ilearn_user WITH PASSWORD 'StrongPasswordHere';"
sudo -u postgres psql -c "CREATE DATABASE ilearnenglish_academy OWNER ilearn_user;"
Clone and build:
git clone https://github.com/yourname/ilearnenglish.academy.git /var/www/ilearnenglish
cd /var/www/ilearnenglish
Create .env.production from env.example and fill values
npm ci (or npm install)
npx prisma generate && npx prisma migrate deploy (or npx prisma db push)
npm run build
PM2:
pm2 start npm --name ilearnenglish -- start
pm2 save && pm2 startup
Nginx reverse proxy:
Create /etc/nginx/sites-available/ilearnenglish.conf pointing to http://127.0.0.1:3000
ln -s /etc/nginx/sites-available/ilearnenglish.conf /etc/nginx/sites-enabled/
nginx -t && systemctl reload nginx
SSL (optional):
apt-get install -y certbot python3-certbot-nginx
certbot --nginx -d yourdomain.com -m you@domain.com --agree-tos --non-interactive
Environment keys needed
Set these in .env.production (script does this for you):
DATABASE_URL
NEXTAUTH_URL, NEXTAUTH_SECRET
STRIPE_SECRET_KEY, STRIPE_PUBLISHABLE_KEY
PAYPAL_CLIENT_ID, PAYPAL_CLIENT_SECRET
ZOOM_API_KEY, ZOOM_API_SECRET
Daily operations
Pull latest and redeploy:
  cd /var/www/ilearnenglish
  git pull
  npm ci || npm install
  npx prisma migrate deploy || npx prisma db push
  npm run build
  pm2 restart ilearnenglish
View logs: pm2 logs ilearnenglish
Edit env: nano /var/www/ilearnenglish/.env.production then pm2 restart ilearnenglish
Backups (quick pointers)
Database:
  pg_dump -U ilearn_user -h localhost ilearnenglish_academy >

 /root/ilearn_dump.sql


Env file: /var/www/ilearnenglish/.env.production
Repo: remote Git already stored
Troubleshooting
App not reachable:
pm2 status, pm2 logs ilearnenglish
journalctl -u nginx -n 200 --no-pager | cat
nginx -t then systemctl reload nginx
Port conflicts: ensure nothing else on 3000 or adjust PM2/Nginx target
SSL not issuing: ensure DNS A record points to your VPS and ports 80/443 open
If you want me to run the script for you, paste your repo URL, domain, and keys (or ask me to use placeholders and you’ll fill them later).